webSiteGRPC/server.proto

syntax = "proto3";
package webSiteGRPC;
option go_package = "./";

message userInfo{
  map<string, string> cookies = 1;
  string lastHistoryTime = 2;
  string lastUpdateTime = 3;
}
message videoInfoResponse{
  string title = 1;
  string desc = 2;
  string cover = 3;
  string uid = 4;
  int64 duration = 5;
  int64 updateTime = 6;
  repeated tagInfoResponse tags = 7;
  repeated classifyInfoResponse classify = 8;
  int64 viewNumber = 9;
  int64 danmaku = 10;
  int64 reply = 11;
  int64 favorite = 12;
  int64 coin = 13;
  int64 share = 14;
  int64 nowRank = 15;
  int64 hisRank = 16;
  int64 like = 17;
  int64 dislike = 18;
  string evaluation = 19;
  repeated AuthorInfoResponse authors = 20;
  viewInfoResponse viewInfo = 21;
  string webSiteName= 22;
  int32 errorCode = 50;
  string errorMsg = 51;
  string requestUserName = 52;
  int64 requestUserId = 53;
  int64 webSiteId = 54;
}
message AuthorInfoResponse{
  string author = 1;
  string name = 2;
  string avatar = 3;
  string desc = 4;
  string uid = 5;
  uint64 followNumber = 6;
  int32 errorCode = 50;
  string errorMsg = 51;
}
message tagInfoResponse{
  string name = 1;
  int64 id = 2;
  int32 errorCode = 50;
  string errorMsg = 51;
}
message classifyInfoResponse{
  string name = 1;
  int64 id = 2;
}
message viewInfoResponse{
  int64 viewTime = 1;
  int64 viewDuration = 2;
}
message collectionInfoResponse{
  string name = 1;
  string uid = 2;
  AuthorInfoResponse author = 3; // 创建者信息
  int64 creatTime = 4;
  int64 appendTime = 5; // 视频添加到合集的时间
  int32 errorCode = 50;
  string errorMsg = 51;
}






message getVideoListRequest{
  userInfo userInfo = 1;
  repeated string videoIdList = 2;
}

service WebSiteService {
  rpc GetUserFollowUpdate(userInfo) returns (stream  videoInfoResponse);
  rpc GetUserViewHistory(userInfo) returns (stream  videoInfoResponse);
  rpc GetVideoList(getVideoListRequest) returns (stream  videoInfoResponse);
  rpc GetHotVideoList(getVideoListRequest) returns (stream  videoInfoResponse);
  rpc GetSelfInfo(userInfo) returns (AuthorInfoResponse);
}